databases:
  - name: album_6fef
    databaseName: album_6fef
    user: album_6fef_user

services:
  - type: web
    name: revue
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: album_6fef
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false